# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

A_x = float(input("Введите координату точки А по оси Х: "))
A_y = float(input("Введите координату точки А по оси Y: "))
B_x = float(input("Введите координату точки B по оси Х: "))
B_y = float(input("Введите координату точки B по оси Y: "))

print(round(math.sqrt((B_x - A_x)**2 + (B_y - A_y)**2), 2))





